<html>
  <head>
    <title>Landing Page SIGWEB Dhelina</title>
    <link rel = "icon" href = "ugm.png" 
    type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-image: url('background.jpeg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: whitesmoke;
        text-shadow: 5px 5px 30px brown;
      }
      .subtitle {
        text-align: center;
        font-size: 25px;
        color: whitesmoke;
        text-shadow: 5px 5px 30px brown;
      }
      .image {
        max-width: 200px;   
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Dhelina's Github Pages Landing</div>
      <mark style="background-color: green">
        <div class="subtitle">Akses Seluruh Jawaban UTS Dapat Dilihat Di Bawah Ini</div></mark><br>
      <mark style="background-color: green">
        <a href = "index.html" style="color: whitesmoke"> UTS</a></mark>
	  <mark style="background-color: green">
		<a href = "PETA.html" style="color: whitesmoke"> Peta</a></mark>
      </div>
  </body>
</html>
